<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_review_document">
        <t t-call="web.external_layout">
            <t t-set="doc" t-value="doc.with_context(lang=doc.partner_id.lang)" />
            <div class="page">
                <p>Tuấn</p>
            </div>
        </t>
    </template>
    <template id="report_review">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="tk_recuitment_hr.report_review_document" t-lang="doc.partner_id.lang"/>
            </t>
        </t>
    </template>
    <report id="action_review" 
        string="Review" 
        model="hr.applicant" 
        report_type="qweb-pdf" 
        file="tk_recuitment_hr.report_review" 
        name="tk_recuitment_hr.report_review" 
        print_report_name="object.name" />
</odoo>
