<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="mail_template_interview_results" model="mail.template">
            <field name="name">[TEKY] - [Admission Notice]</field>
            <field name="subject">Thư mời tham gia training: ${(not object.partner_id and object.email_from or '') | safe}</field>
            <field name="partner_to"></field>
            <field name="email_to">${(not object.partner_id and object.email_from or '') | safe}</field>
            <field name="email_cc"></field>
            <field name="email_from">phogvanhanh@teky.vn</field>
            <field name="model_id" ref="tk_recuitment_hr.model_hr_applicant"/>
            <field name="auto_delete" eval="True"/>
            <field name="body_html">
                                <![CDATA[
                <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<!--[if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d9fff5; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#d9fff5" valign="top">
	<tbody>
        <span><p>Tên buổi training: ${(not object.partner_id and object.email_from or '') | safe}</p></span>
        <span><p>Nội dung: ${(not object.partner_id and object.email_from or '') | safe}</p></span>
        <span><p>Người hướng dẫn: ${(not object.partner_id and object.email_from or '') | safe}</p></span>
        <span><p>Công ty: ${(not object.partner_id and object.email_from or '') | safe}</p></span>
        <span><p>Tại phòng: ${(not object.partner_id and object.email_from or '') | safe}</p></span>
        <span><p>Bắt đầu vào: ${(not object.partner_id and object.email_from or '') | safe}</p></span>
        <span><p>Kết thúc vào: ${(not object.partner_id and object.email_from or '') | safe}</p></span>
	</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
            ]]>
            </field>
        </record>
    </data>
</odoo>